{
  "mcpServers": {
    "claude-trader": {
      "command": "c:/Users/Harsh Shah/OneDrive/Desktop/Claude-Coding/india-auto-trader/.venv/Scripts/python.exe",
      "args": ["-m", "mcp_servers.claude_trader"],
      "cwd": "c:/Users/Harsh Shah/OneDrive/Desktop/Claude-Coding/india-auto-trader"
    }
  }
}
